# eryuzhisen-recommend

./: pom.xml
src/main/java/com/eryuzhisen/recommend/listener/: RecLogsQueueListener.java
src/main/resources/: applicationContext-rabbitmq.xml  applicationContext.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
